<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HM GLOBAL ENGINEERING — CONFIRE & RAPDROP</title>
  <meta name="description" content="HM GLOBAL ENGINEERING — Fire system supplies, CONFIRE & RAPDROP product lines, project management and technical consulting." />
  <style>
    :root{--bg:#071027;--card:#0b1220;--accent:#e63946;--muted:#9fb0c8;--radius:12px;color:#e8f1f8;font-family:Inter,system-ui,Roboto,Arial}
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,var(--bg),#021224 85%);padding:28px}
    .wrap{max-width:1100px;margin:0 auto}
    header{display:flex;align-items:center;justify-content:space-between;gap:18px}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:72px;height:72px;border-radius:12px;background:transparent;display:flex;align-items:center;justify-content:center;overflow:hidden}
    nav{display:flex;gap:14px}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 380px;gap:22px;align-items:center;margin-top:26px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:22px;border-radius:var(--radius)}
    h1{margin:0 0 8px;font-size:28px}
    p.lead{margin:0;color:var(--muted)}
    .cta{margin-top:16px;display:flex;gap:10px}
    .btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer}
    .btn-primary{background:linear-gradient(90deg,var(--accent),#ff4b4b);color:#fff;font-weight:700}
    .section{margin-top:18px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .product{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px}
    footer{margin-top:22px;color:var(--muted);text-align:center;padding:14px}
    .icon{width:28px;height:28px;vertical-align:middle;margin-right:8px}
    .ar{display:block;color:#cbd5e1;font-size:13px;margin-top:6px}
    .download-btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:10px;background:linear-gradient(90deg,#1f2937,var(--accent));color:white;text-decoration:none;font-weight:700}
    @media(max-width:920px){.hero{grid-template-columns:1fr} .grid{grid-template-columns:repeat(2,1fr)}} 
    @media(max-width:560px){.grid{grid-template-columns:1fr} header{flex-direction:column;align-items:flex-start}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo"><img src="assets/logo.png" alt="HM Global logo" style="width:100%;height:100%;object-fit:cover"></div>
        <div>
          <div style="font-weight:800">HM GLOBAL ENGINEERING</div>
          <div style="font-size:13px;color:var(--muted)">Fire System Supplies • CONFIRE & RAPDROP • Project Management</div>
        </div>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main class="hero" id="home">
      <section class="card">
        <h1>Fire safety products & turnkey services</h1>
        <p class="lead">HM GLOBAL ENGINEERING supplies and supports industry-leading fire protection systems across Egypt and the region. Introducing our product lines <strong>CONFIRE</strong> and <strong>RAPDROP</strong>.</p>
        <p class="ar">توفر شركة إتش إم جلوبال أنظمة ومستلزمات مكافحة الحريق المتقدمة في مصر والمنطقة.</p>
        <div class="cta">
          <button class="btn btn-primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Contact Sales</button>
          <a class="btn" href="#products" style="border:1px solid rgba(255,255,255,0.05);color:var(--muted);padding:10px 14px;border-radius:10px;text-decoration:none;display:inline-flex;align-items:center;">Explore Products</a>
        </div>

        <div class="section">
          <h3>Why HM Global?</h3>
          <p class="lead">Since 2020 we've delivered more than 70 successful site supplies — importing high-spec products, offering guarantees and flexible payment terms. We attend major fire-systems exhibitions and stand behind our quality and pricing.</p>
          <p class="ar">منذ عام 2020 قمنا بتوريد أكثر من 70 موقعًا بتجهيزات عالية الجودة مع خيارات سداد ميسرة وضمانات.</p>
        </div>

      </section>

      <aside class="card" id="about">
        <h2>About Us</h2>
        <p class="lead">HM Global Company — Authorized distributors and suppliers of fire-system equipment, with local presence across Egypt and global sourcing for premium products.</p>
        <p class="ar">شركة إتش إم جلوبال — موزع معتمد لمستلزمات أنظمة الحريق، موجودون محلياً ونستورد منتجات عالية الجودة.</p>

        <div style="margin-top:12px">
          <strong>Quick facts</strong>
          <ul style="color:var(--muted)">
            <li>Founded: 2020</li>
            <li>Delivered: 70+ sites across Egypt</li>
            <li>Head Office: 1 JEHAD ST., 1335 SQUARE, NEW NOZHA, CAIRO</li>
          </ul>
        </div>

        <div style="margin-top:12px">
          <strong>Contact</strong>
          <ul style="color:var(--muted)">
            <li>Email: <a href="mailto:info@hmglobal-e.com" style="color:var(--accent)">info@hmglobal-e.com</a></li>
            <li>Sales: <a href="mailto:sales@hmglobal-e.com" style="color:var(--accent)">sales@hmglobal-e.com</a></li>
            <li>Phones: +20 106 655 3359 / +20 115 966 0004 / +20 111 889 5000</li>
          </ul>
        </div>

      </aside>
    </main>

    <section class="card section" id="products">
      <h2>Product Lines</h2>
      <div class="grid">
        <div class="product">
          <h3><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#e63946" d="M12 2C10.5 5 8 7 8 9a4 4 0 0 0 8 0c0-2-2.5-4-4-7z"/><path fill="#ffb4b4" d="M12 13a2 2 0 0 1-2-2c0-1 1.5-2.5 2-3 .5.5 2 2 2 3a2 2 0 0 1-2 2z"/></svg> CONFIRE — Fire Detection & Control</h3>
          <p class="lead">CONFIRE is a range of integrated fire detection and control systems designed for commercial, industrial and infrastructure projects.</p>
          <p class="ar">نظام CONFIRE متكامل للكشف والتحكم بالحريق مناسب للمشروعات التجارية والصناعية والبنية التحتية.</p>
          <ul style="color:var(--muted)">
            <li>Addressable & conventional detectors</li>
            <li>Control panels with networked monitoring</li>
            <li>Integration with BMS and alarm notification</li>
            <li>Full testing & commissioning support</li>
          </ul>
          <p style="margin-top:8px"><strong>Typical uses:</strong> Warehouses, factories, commercial towers, hospitals.</p>
          <p class="ar" style="margin-top:6px"><strong>الاستخدامات الشائعة:</strong> مخازن، مصانع، أبراج تجارية، مستشفيات.</p>
        </div>

        <div class="product">
          <h3><svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#6fb3d2" d="M12 2C8 7 7 10 7 13a5 5 0 0 0 10 0c0-3-1-6-5-11z"/><path fill="#cfeffb" d="M12 14a3 3 0 0 1-3-3c0-1 2-3 3-4 .5 1 3 3 3 4a3 3 0 0 1-3 3z"/></svg> RAPDROP — Rapid Suppression & Drop Systems</h3>
          <p class="lead">RAPDROP offers fast-acting suppression solutions tailored for localized hazards — from server rooms to industrial machinery.</p>
          <p class="ar">نظام RAPDROP يوفر حلول إخماد سريعة ومخصصة للمخاطر المحلية مثل غرف السيرفرات والمعدات الحساسة.</p>
          <ul style="color:var(--muted)">
            <li>Clean-agent suppression modules</li>
            <li>Water mist and deluge modules</li>
            <li>Automatic detectors + manual release options</li>
            <li>Retrofit-friendly and low-maintenance designs</li>
          </ul>
          <p style="margin-top:8px"><strong>Typical uses:</strong> Data centers, control rooms, critical machinery, fuel handling areas.</p>
          <p class="ar" style="margin-top:6px"><strong>الاستخدامات الشائعة:</strong> مراكز بيانات، غرف تحكم، آلات حرجة، مناطق تداول وقود.</p>
        </div>

        <div class="product">
          <h3>Services & Support</h3>
          <p class="lead">Beyond supply, HM Global provides full project services including procurement, site supervision, testing, commissioning and maintenance.</p>
          <p class="ar">بالإضافة للتوريد، تقدم إتش إم جلوبال خدمات متكاملة: توريد، إشراف موقع، اختبارات، تشغيل وصيانة.</p>
          <ul style="color:var(--muted)">
            <li>Procurement & logistics</li>
            <li>Installation oversight & site supervision</li>
            <li>Testing, commissioning & maintenance contracts</li>
            <li>Spare parts supply and warranty handling</li>
          </ul>
        </div>
      </div>

      <div style="margin-top:18px;text-align:center">
        <a class="download-btn" href="#" onclick="alert('Catalogues will be available soon. Contact sales@hmglobal-e.com to request files.'); return false;">📘 DOWNLOAD CATALOGUES — أجهزة للمستقبل<br><span style="font-size:12px;color:#cbd5e1">Catalogues available soon — الكتالوجات ستكون متاحة قريباً</span></a>
      </div>
    </section>

    <section class="card section" id="services">
      <h2>Our Approach</h2>
      <p class="lead">We combine international-quality products with local knowledge to deliver safe, cost-effective fire protection. From design consultation to handover — we manage each step.</p>
      <p class="ar">نمزج منتجات ذات جودة دولية مع خبرة محلية لتقديم حماية حريق آمنة وفعالة من حيث التكلفة.</p>
    </section>

    <section class="card section" id="contact">
      <h2>Contact & Request a Quote</h2>
      <p class="lead">Send a quick message and our sales team will contact you within one business day.</p>
      <p class="ar">أرسل رسالة سريعة وسيتواصل فريق المبيعات خلال يوم عمل واحد.</p>
      <form onsubmit="event.preventDefault(); alert('Thank you! We\'ll contact you soon.');" style="display:flex;flex-direction:column;gap:8px">
        <input placeholder="Your name" required />
        <input type="email" placeholder="Your email" required />
        <input placeholder="Company (optional)" />
        <textarea placeholder="Brief project description or product interest (e.g. CONFIRE detectors, RAPDROP module)" rows="4"></textarea>
        <button class="btn btn-primary">Send Request</button>
      </form>

      <div style="margin-top:12px;color:var(--muted)">
        <strong>Quick contacts</strong>
        <ul>
          <li>Sales email: sales@hmglobal-e.com</li>
          <li>General: info@hmglobal-e.com</li>
          <li>Phones: +20 106 655 3359 / +20 115 966 0004 / +20 111 889 5000</li>
        </ul>
      </div>
    </section>

    <footer class="card">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
        <div>© <span id="year"></span> HM GLOBAL ENGINEERING</div>
        <div style="color:var(--muted)"><em>A subsidiary of HM Global Engineering — Fire System Supplies & Solutions</em><br><span style="font-size:13px">«فرع من شركة إتش إم جلوبال للهندسة — أنظمة ومستلزمات مكافحة الحريق»</span></div>
      </div>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

</body>
</html>
